# image_upload_store_multipart_retrofit

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/prince/sirius_fr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prince/sirius_fr/: App.java  MainActivity.kt
app/src/main/java/com/prince/sirius_fr/activity/: HomeActivity.java  Sample.java  SelectionActivity.java  SiriusImageViewActivity.java  SiriusImageViewAdapter.java  SplashScreenActivity.kt
app/src/main/java/com/prince/sirius_fr/data/: GetDataService.java  RetrofitClientInstance.java
app/src/main/java/com/prince/sirius_fr/models/: ListImageResponse.java  ListImageTrainResponse.java  RecognizeResponse.java  TrainingResponse.java
app/src/main/java/com/prince/sirius_fr/utilities/: CircleTransform.java  Sample.java  SessionManager.java
app/src/main/res/drawable/: checked.xml  pupup_bottom.xml  rounded_corner_selection.xml  rounded_rectangle_edittext.xml  rounded_rectangle_popup.xml  train_button_rounded_corner.xml  unchecked.xml
app/src/main/res/drawable-mdpi/: rounded_rectangle_blue_bg.xml  rounded_rectangle_pink_bg.xml  rounded_rectangle_yellow_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_image_view.xml  image_list_name.xml  imave_view_recycler_item.xml  ip_config_layout.xml  popup_data_layout.xml  selection_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/prince/sirius_fr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
